# falabellaTest

./: README.md  settings.gradle
app/: build.gradle
app/key/: key.jks
app/src/androidTest/java/com/example/falabellatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/falabellatest/: AESUtils.java  Data.kt  DataAdapter.kt  DataDao.kt  DataDatabase.kt  DataDetailFragment.kt  DataListFragment.kt  DataRepository.kt  DataViewModel.kt  LoginFragment.kt  MainActivity.kt  PopulateDbAsyncTask.kt
app/src/main/java/com/example/falabellatest/adapters/: DataAdapter.kt
app/src/main/java/com/example/falabellatest/data/: Data.kt  DataDatabase.kt  DataDetailPojo.kt  DataPojo.kt  DataRepository.kt  PopulateDbAsyncTask.kt
app/src/main/java/com/example/falabellatest/fragments/: DataDetailFragment.kt  DataListFragment.kt  LoginFragment.kt
app/src/main/java/com/example/falabellatest/interfaces/: APIService.kt  DataDao.kt
app/src/main/java/com/example/falabellatest/utils/: AESUtils.java
app/src/main/java/com/example/falabellatest/viewmodels/: DataViewModel.kt
app/src/main/res/layout/: activity_main.xml  data_item.xml  fragment_data_detail.xml  fragment_data_list.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/falabellatest/: DataListTest.kt  ExampleUnitTest.kt  LoginTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
